.authform {
  padding-bottom: 50px;

  &__form {
    padding: 50px;
    background-color: var(--accent-background);
  }

  &__title {
    font-size: 32px;
    line-height: 1;
    font-family: var(--accent-font);
    margin-bottom: 50px;
  }

  &__input_fields {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    width: 610px;
    margin-bottom: 50px;
  }

  &__input {
    border-bottom: 1px solid var(--accent-element-color);
    width: 280px;
    background-color: transparent;
    color: var(--opacity-font-2);
    font-size: 18px;
    line-height: 1;
  }

  &__avatar {
    display: flex;
    flex-direction: column;
  }

  &__avatar_text {
    line-height: 1;
    color: var(--opacity-font-2);
    font-size: 18px;
    margin-bottom: 25px;
  }

  &__avatar_choose {
    display: flex;
    align-items: center;
    margin-bottom: 43px;
  }

  &__avatar_btn {
    font-size: 24px;
    font-family: var(--accent-font);
    background-color: transparent;
    border: 1px solid var(--accent-element-color);
    padding: 22px 36px;
    margin-right: 50px;
    line-height: 1;
  }

  &__check{
    background-color: var(--accent-background);
    color: var(--accent-background);
    margin-right: 24px;
    width: 15px;
    height: 15px;
  }

  &__checklabel{
    color: var(--opacity-font-2);
    font-size: 18px;
    line-height: 1;
  }
  &__labeltext{
    color: var(--main-font-color);
    font-size: 18px;
    line-height: 1;
    text-decoration: underline;
  }

  &__btn {
    background-color: transparent;
    display: flex;
    align-items: center;
  }

  &__btn_text {
    font-size: 40px;
    line-height: 1;
    font-family: var(--accent-font);
    margin-right: 25px;
  }

  &__bottom {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-top: 20px;
  }
}
